server {
  server_name _;
  listen 80;

  gzip             on;
  gzip_comp_level  2;
  gzip_min_length  1000;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

  client_body_timeout 60;
  client_header_timeout 60;
  keepalive_timeout 60;
  send_timeout 60;

  location / {
    proxy_pass http://django:80;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static {
    alias /root/static/;
  }

  location /media {
    alias /root/media/;
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }
}
